<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="BuzzyOG" />
<meta name="keywords" content="BuzzyOG" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>About BuzzyOG</title>
<link href="http://0.0.0.0/feed.xml" rel="alternate" title="付军" type="application/atom+xml" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="blog.css" />
<link rel="stylesheet" type="text/css" href="github.css" />

</head>

<body class="page-type-list">

<div class="main">



<header>
	<h1>About Me / Infomation</h1>
	<p class="additional">BuzzyOG</p>
</header>




<article content-loaded="1">
	<h2><a href="">About Me!</a></h2>
	<p class="meta">
	<span class="datetime">September 2, 2014</span> 
</p>
	<div class="article-content">
	
<h4 id="id">Hello there! I am a American 15 years-old developer. I have created projects from Wii Mods Menu to Windows Based Programs. I mostly use Java, HTML/CSS, PHP, and in my projects.
My names Peyton, I live in Missouri, I'm a SoftMore in HighSchool, i create/develop/design plugins in my spear time, i charge per-plugin because you must understand a busy schedule like mine its gets hard to fit in school, girlfriend, homework, and other activities, in order to put in a perfect efficient plugin.
Every Plugin i design/develop i work with my friend MoeMix<a href="http://github.com/MoeMix">(GitHub)</a> we use <a href="http://www.saros-project.org/installation">Eclipse Saros</a> to share Screens/projects.</h4>

	</div>
</article>

	<footer>
		<p>&copy; Since 2012 <a href="http://dev.buzzyog.com">http://dev.buzzyog.com</a></p>
	</footer>
</div>

<aside>
	<h2><a href="/"><i class="fa fa-home"></i></a> / <a href="">About BuzzyOG</a><a href="http://skype.com/bitchesbethuggin" class="feed-link" title="Contact Me Here"><i class="fa fa-skype"></i></a></h2>
	<nav class="block">
		<ul>
		<li class="iOS"><a href="http://buzzyog.webatu.com/">Home</a></li>
		<li class="Python"><a href="http://buzzyog.webatu.com/works/">Projects</a></li>
		<li class="Python"><a href="http://buzzyog.webatu.com/">Examples</a></li>
		
		
		</ul>
	</nav>
	
	<div class="block block-about">
		<h3>Contact Me On Skype!</h3>
		<figure>
			
			<figcaption><strong>BuzzyOG</strong></figcaption>
		</figure>
	</div>
	
	
	<div class="block block-fork">
		<a href="https://github.com/buzzyog"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
	</div>

	<div class="block block-ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:inline-block;width:234px;height:60px" data-ad-client="ca-pub-7231324007393765" data-ad-slot="5765605934"></ins>
	</div>
</aside>

<script type="text/javascript" src="http://fujun.qiniudn.com/elf-0.5.0.min.js"></script>
<script src="http://fujun.qiniudn.com/highlight.min.js"></script>
<script src="/assets/js/site.js"></script>

</body>
</html>